<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-pd-lG8">
                                <rect key="frame" x="267" y="31" width="92" height="30"/>
                                <state key="normal" title="实线渐变圆环"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anS-Xy-Sph"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-vM-dbm">
                                <rect key="frame" x="267" y="91" width="92" height="30"/>
                                <state key="normal" title="虚线渐变圆环"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNv-Lz-91s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-mb-jUC">
                                <rect key="frame" x="267" y="217" width="92" height="30"/>
                                <state key="normal" title="实线七分圆环"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llL-Dh-9NV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-ZT-TNn">
                                <rect key="frame" x="267" y="153" width="92" height="30"/>
                                <state key="normal" title="虚线七分圆环"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcB-Cp-SEe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进度 0.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-WX-37V">
                                <rect key="frame" x="274" y="283" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9rJ-mb-jUC" firstAttribute="top" secondItem="lTp-ZT-TNn" secondAttribute="bottom" constant="34" id="E95-eA-5zm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BT0-pd-lG8" secondAttribute="trailing" constant="16" id="Hrj-cE-Y6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhu-vM-dbm" secondAttribute="trailing" constant="16" id="LIR-Zr-biR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epy-WX-37V" secondAttribute="trailing" constant="38" id="Ouk-WC-pzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTp-ZT-TNn" secondAttribute="trailing" constant="16" id="Q8c-6k-cZn"/>
                            <constraint firstItem="BT0-pd-lG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="X5P-wq-G0Y"/>
                            <constraint firstItem="lTp-ZT-TNn" firstAttribute="top" secondItem="vhu-vM-dbm" secondAttribute="bottom" constant="32" id="lj0-0y-eQD"/>
                            <constraint firstItem="vhu-vM-dbm" firstAttribute="top" secondItem="BT0-pd-lG8" secondAttribute="bottom" constant="30" id="raV-w1-2NU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9rJ-mb-jUC" secondAttribute="trailing" constant="16" id="zJN-CN-qoA"/>
                            <constraint firstItem="epy-WX-37V" firstAttribute="top" secondItem="9rJ-mb-jUC" secondAttribute="bottom" constant="36" id="zr8-P2-bzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
